# java-springboot-gae-spa-ecommerce-dev

./: nbactions.xml  pom.xml
src/main/java/org/tyaa/java/spring/boot/gae/ecommercespa/: EcommerceSpaApplication.java  ObjectifyConfig.java  ObjectifyListener.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/org/tyaa/java/spring/boot/gae/ecommercespa/aspect/: ExceptionLogger.java
src/main/java/org/tyaa/java/spring/boot/gae/ecommercespa/controller/: CategoryController.java  InitController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/org/tyaa/java/spring/boot/gae/ecommercespa/dao/: AbstractObjectifyDAO.java  CategoryObjectifyDAO.java  ProductObjectifyDAO.java  RoleObjectifyDAO.java  UserObjectifyDAO.java
src/main/java/org/tyaa/java/spring/boot/gae/ecommercespa/entity/: Category.java  Product.java  Role.java  User.java
src/main/java/org/tyaa/java/spring/boot/gae/ecommercespa/model/: Cart.java  CartItem.java  CategoryModel.java  JsonHttpResponse.java  ProductFilter.java  ProductModel.java  RoleModel.java  UserModel.java
src/main/java/org/tyaa/java/spring/boot/gae/ecommercespa/security/: ObjectifyWebAuthProvider.java  RestAuthenticationEntryPoint.java  SavedReqAwareAuthSuccessHandler.java  SecurityConfig.java
src/main/java/org/tyaa/java/spring/boot/gae/ecommercespa/service/: AuthService.java  ProductService.java
src/main/java/org/tyaa/java/spring/boot/gae/ecommercespa/util/: CopyHelper.java  ErrorsGetter.java
src/main/resources/static/admin/: adminunit.htm  dashboard.htm
src/main/resources/static/share/: home.htm  index.htm  shopping.htm  signin.htm  signup.htm
src/main/resources/static/share/css/: custom.css
src/main/resources/static/share/js/: app.js  custom.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/org/tyaa/java/spring/boot/gae/ecommercespa/: EcommerceSpaApplicationTests.java
